build:
  stage: build
  image: openjdk:21-jdk
  cache:
    paths:
    - ./.gradle
    - .m2/repository
  script:
    - ls -la
    - java --version
    - ./gradlew clean build
  artifacts:
    paths:
      - ./build/libs/*.jar
