build:
  stage: build
  image: openjdk:21-jdk
  cache:
    paths:
    - .gradle/wrapper
    - .gradle/caches
    - .m2
  script:
    - ls -la
    - java --version
    - ./gradlew clean build
  artifacts:
    paths:
      - ./build/libs/*.jar
